Car_Rental_Program/VehicleDataEntry.xaml

<Window x:Class="Car_Rental_Program.VehicleDataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Rental_Program"
        mc:Ignorable="d"
        Title="VehicleDataEntry" Height="450" Width="400">

    <Window.DataContext>
        <local:Vehicle/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Margin="50,360,0,0" Click="AddBtn_Click" VerticalAlignment="Top" Width="74"/>

        <TextBox x:Name="tbx_rego" HorizontalAlignment="Left" Height="24" Margin="43,21,0,363" Width="120" Text="{Binding RegistrationNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding ErrorCollection[RegistrationNumber]}"
                 Background="AliceBlue" BorderBrush="Black" Grid.Column="1"/>

        <TextBox x:Name="tbx_make" HorizontalAlignment="Left" Height="24" Margin="43,73,0,0" VerticalAlignment="Top" Width="120" 
                 Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding ErrorCollection[Manufacturer]}"  Background="AliceBlue" BorderBrush="Black" Grid.Column="1"/>

        <TextBox x:Name="tbx_model" HorizontalAlignment="Left" Height="24" Margin="43,122,0,0" VerticalAlignment="Top" Width="120" 
                 Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding ErrorCollection[Model]}" Background="AliceBlue" BorderBrush="Black" Grid.Column="1"/>

        <TextBox x:Name="tbx_year" HorizontalAlignment="Left" Height="24" Margin="43,168,0,0" VerticalAlignment="Top" Width="120" 
                 Text="{Binding TankCapacity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding ErrorCollection[TankCapacity]}" Background="AliceBlue" BorderBrush="Black" Grid.Column="1"/>

        <TextBox x:Name="tbx_tank" HorizontalAlignment="Left" Height="24" Margin="43,213,0,0" VerticalAlignment="Top" Width="120" 
                 Text="{Binding MakeYear, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding ErrorCollection[MakeYear]}"  Background="AliceBlue" BorderBrush="Black" Grid.Column="1"/>



        <TextBox x:Name="txt_lastservice" HorizontalAlignment="Left" Height="23" Margin="43,260,0,0" TextWrapping="Wrap" 
                 Text="{Binding LastService, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding ErrorCollection[LastService]}" Background="AliceBlue" VerticalAlignment="Top" Width="120" Grid.Column="1" BorderBrush="Black"/>


        <TextBox x:Name="txt_revenue" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="43,313,0,0" TextWrapping="Wrap" 
                 Text="{Binding Revenue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 ToolTip="{Binding ErrorCollection[Revenue]}" Background="AliceBlue" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>

        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="71,360,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Click="btn_Cancel_Click_1"/>
        <Label Content="Registration:" HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="78,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Make:" HorizontalAlignment="Left" Margin="83,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Tank Capacity (L):" HorizontalAlignment="Left" Margin="25,213,0,0" VerticalAlignment="Top"/>
        <Label Content="MakeYear:" HorizontalAlignment="Left" Margin="60,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_lastservice" Content="Last Service (KM):" HorizontalAlignment="Left" Margin="25,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Revenue:" HorizontalAlignment="Left" Margin="66,313,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_serviceNeeded" Content="Service needed?" HorizontalAlignment="Left" Margin="36,357,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_serviceAnswer" Content="Label" HorizontalAlignment="Left" Margin="149,357,0,0" VerticalAlignment="Top"/>





    </Grid>
</Window>
